<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZKZECNVXFJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZKZECNVXFJ");
    </script>
    <title>Alex Samar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <style>
      @font-face {
        font-family: "vcr_osd_monoregular";
        src: url("assets/vcr_osd_mono_1.001-webfont.woff2") format("woff2"),
          url("assets/vcr_osd_mono_1.001-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      :root {
        --nc-font-sans: "vcr_osd_monoregular", monospace;
        --nc-font-mono: "vcr_osd_monoregular", monospace;
        --nc-tx-1: #ffffff;
        --nc-tx-2: #eeeeee;
        --nc-bg-1: #262121;
        --nc-bg-2: #262121;
        --nc-bg-3: #efa94d;
        --nc-lk-1: #f2800a;
        --nc-lk-2: #efa94d;
        --nc-lk-tx: #262121;
        --nc-ac-1: #f2800a;
        --nc-ac-tx: #262121;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        text-transform: uppercase;
        margin-left: 30px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      h1 {
        font-size: 1em;
        font-weight: normal;
        border: none;
        margin: 0;
      }
      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: none;
      }

      a:active {
        text-decoration: none;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo:700,700italic,400,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>"
    />
  </head>
  <body>
    <h1>Alex Samar</h1>
    <p>ML Software Engineer</p>
    <nav>
      <a href="https://github.com/ex-nor">GitHub</a> /
      <a href="https://www.linkedin.com/in/ex-nor/">LinkedIn</a> /
      <a href="https://exnor.medium.com/">Medium</a>
    </nav>
  </body>
</html>
